<!DOCTYPE HTML>
<html>
	<head>
		<title>MATCHA WORLD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
		<!-- matcha favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/favicon_io/apple-touch-icon.png') }}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon_io/favicon-32x32.png') }}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon_io/favicon-16x16.png') }}">
		<link rel="manifest" href="{{ url_for('static', filename='images/favicon_io/site.webmanifest') }}">
		<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon_io/favicon.ico') }}">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>The MATCHA WORLD</h1>
							<p><em>Welcome to our 31st matcha wonderland.</em></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="{{ url_for('static', filename='images/pic01.jpg') }}" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Choose your matcha!</h2>
						</header>
						<div class="content">
							<p><strong>Welcome to the sweetest competition of the year</strong> — where creativity meets the rich, earthy elegance of matcha! Whether you're a culinary artist, a dessert enthusiast, or just love the calming hue of green, this is your moment to shine. 
							Share your most photogenic matcha creations — from cakes to parfaits, ice creams to lattes — and celebrate the harmony of taste and aesthetics. This contest is all about the joy of expression, the power of presentation, and of course, the love of matcha. 
							So grab your camera, your whisk, and your imagination. We're here to celebrate flavor, color, and the beauty of detail. Submissions are open to everyone and creativity knows no limit. Let the matcha magic begin!</p>
							<span class="image main"><img src="{{ url_for('static', filename='images/pic02.jpg') }}" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Informations</h2>
						</header>
						<div class="content">
							<p>All the informations for this contest is as below:</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">This is <strong>ONLINE</strong> contest</li>
								<li class="icon solid fa-bolt">Participation fee : <strong>FREE</strong></li>
								<li class="icon solid fa-signal">Winner prize : <strong>$1000</strong></li>
								<li class="icon solid fa-map-marker-alt">Contest Period : <strong>08/30-08/31</strong></li>
							</ul>
							<p><strong>Steps to participate to our contest?</strong></p>
							<p>Take a nice picture of your gorgeous matcha desserts, upload it below, then you're done! 
							The photo with the most likes among the entries will win the 1st prize. Good Luck🌿</p>
						</div>
					</section>

				<!-- Chatbot Section -->
					<section>
						<header>
							<h2>Ask MatchaBot.</h2>
						</header>
						<div class="content">
							<input type="text" id="promptInput" placeholder="Ask me anything about matcha...">
							<br>
							<ul class="actions">
								<li><a href="#" class="button primary large" onclick="askChatbot(event)">Ask</a></li>
								<li><li><li><!--who am i...?--></li></li></li>
							</ul>
							<div id="chatbotResponse"></div>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Collection of registered works</h2>
						</header>
						<div class="content">
							<!-- Section -->
								<section>
									<header>
										<h3>Currently hot🔥</h3>
										<p>Feast your eyes on the most loved matcha creations of the season. These trending submissions are not only visually stunning but have captured the hearts (and cravings) of our community.</p>
										<p>Click through and get inspired by the boldest flavors, the freshest ideas, and the most delightful matcha desserts lighting up the competition right now.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="{{ url_for('static', filename='images/gallery/thumbs/01.jpg') }}" alt="" /></a>
											<a href="images/gallery/fulls/02.jpg"><img src="{{ url_for('static', filename='images/gallery/thumbs/02.jpg') }}" alt="" /></a>
											<a href="images/gallery/fulls/03.jpg"><img src="{{ url_for('static', filename='images/gallery/thumbs/03.jpg') }}" alt="" /></a>
											<a href="images/gallery/fulls/04.jpg" class="landscape"><img src="{{ url_for('static', filename='images/gallery/thumbs/04.jpg') }}" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Recent Submissions🌱</h3>
										<p>Fresh from the oven — literally and creatively! Here are the latest entries shared by our vibrant community of matcha lovers. From minimalist presentations to elaborate showstoppers, each submission brings a new twist on the green gold.</p>
										<p>Check back often — your favorite might have just been uploaded!</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="{{ url_for('static', filename='images/gallery/thumbs/05.jpg') }}" alt="" /></a>
											<a href="images/gallery/fulls/06.jpg"><img src="{{ url_for('static', filename='images/gallery/thumbs/06.jpg') }}" alt="" /></a>
											<a href="images/gallery/fulls/07.jpg"><img src="{{ url_for('static', filename='images/gallery/thumbs/07.jpg') }}" alt="" /></a>
											<a href="images/gallery/fulls/08.jpg" class="landscape"><img src="{{ url_for('static', filename='images/gallery/thumbs/08.jpg') }}" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

				<!-- Upload Section -->
					<section>
						<header>
							<h2>Upload your matcha!</h2>
						</header>
						<div class="content">
							<input type="file" id="fileInput" style="display: none;" onchange="uploadFile(event)">
							
							<ul class="actions">
								<li><a href="#" class="button primary large" onclick="document.getElementById('fileInput').click()">Upload</a></li>
								<li><a href="#" class="button large" onclick="showMySubmissions(event)">My submissions</a></li>
								<!--address-->
							</ul>
							<div id="uploadResult"></div>
							<div id="imageGallery"></div>
						</div>
					</section>

				<!-- Submission Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p>If you have any questions or opinions about our contest, feel free to get in touch with us. Fill in the boxes below and submit the message as many as you want.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<span>matchacontest31@gmail.com</span>
								</li>
								<li>
									<h3>Phone</h3>
									<span>(060) 576-9160</span>
								</li>
								<li>
									<h3>Address</h3>
									<span>1234 fileNsig, Nashville, TN 00000</span>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="https://x.com/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/feed/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.ajarofpickles.com/collections/plushies/products/matcha-boba-plushie?variant=46764876038400" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Design Copyright : HTML5 UP-->
			</div>

		<!-- Scripts -->
			<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/functions.js') }}"></script>
	</body>
</html>